.homePage{
    display: flex;
    background: var(--dark-1);
    padding: 20px 5%;
    flex-direction: column;
}

.homeImages{
    display: flex;
    width: 100%;
    height: calc(100vh - 112px);
    gap: 20px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-padding: 0;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    border-radius: 16px;
}

.homeImages img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
    box-sizing: border-box;
    flex-shrink: 0;
    scroll-snap-align: start;
    cursor: pointer;
}

h1{
    margin: 20px 0;
    color: var(--light-1);
    font-size: 42px;
}

.latestItems{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(calc(33.33% - 20px), 1fr)); /* 3 columns with gap calculation */
    justify-content: space-between;
}

@media (max-width: 1200px) {
    .latestItems{
        grid-template-columns: repeat(auto-fill, minmax(calc(50% - 20px), 1fr)); /* 2 columns for medium screens */
    }
}

@media(max-width: 992px){
    .homePage{
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .homePage{
        padding: 20px;
    }

    .latestItems{
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)); /* 1 column for small screens */
    }
}