.items{
    display: flex;
    flex-direction: column;
    padding: 20px 5%;
    background: var(--dark-1);
    color: var(--light-1);
    height: calc(100vh - 112px);
}

.items-details{
    display: flex;
    gap: 20px;
    overflow-x: scroll;
    width: 100%;
}

.items-table{
    margin-top: 16px;
    border-collapse: collapse;
    width: 100%;
    background: var(--dark-2);
    border-radius: 8px;
    height: fit-content;
}

.items-table th, .items-table td {
    padding: 16px;
    width: fit-content;
    text-align: center;
    display: table-cell; 
    vertical-align: middle; 
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
}

.items-table th {
    color: var(--light-1);
    background: var(--dark-3);
    font-weight: bold;
}

.items-table th:first-child{
    border-top-left-radius: 8px;
}

.items-table th:last-child{
    border-top-right-radius: 8px;
}

.items-selectionButton{
    display: flex;
    background: var(--dark-3);
    outline: none;
    border: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    cursor: pointer;
    color: var(--light-1);
    position: relative;
}

.items-tableOptions{
    position: absolute;
    display: flex;
    flex-direction: column;
    width: fit-content;
    top: 57px;
    outline: none;
    border: none;
}

.rolesOptions{
    left: 380px;
}

.verificationOptions{
    right: 140px;
}

.items-tableOptions button{
    padding: 10px;
    outline: none;
    border: none;
    background: var(--light-1);
}

.items-tableOptions button:hover{
    background: var(--dark-1);
    color: var(--light-1);
}

.items-table tr td{
    color: var(--light-3);
}

.items-table tr td .remove{
    padding: 8px;
    border: none;
    border-radius: 4px;
    background: var(--red);
    cursor: pointer;
    color: var(--light-1);
    min-width: 80px;
}

.items-table tr td .verify{
    padding: 8px;
    border: none;
    border-radius: 4px;
    background: var(--green);
    cursor: pointer;
    color: var(--light-1);
    min-width: 80px;
}

.items-table tr:hover {
    background-color: var(--dark-1);
}

.items-table tr td:nth-child(3){
    text-transform: capitalize;
}

.items-table tr:last-child td {
    border-bottom: none;
}

.items-empty{
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 112px);
    background: var(--dark-1);
    color: var(--light-1);
    width: 100%;
}

.item-details, .item-empty{
    padding: 16px;
    background: var(--dark-2);
    margin-top: 16px;
    border-radius: 8px;
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    display: flex;
    height: fit-content;
}

/* .item-details img {
    display: block;
    margin: 0 auto;
    filter: grayscale(1);
    width: 50%;
    border-radius: 50%;
} */

.item-images{
    width: 100%;
    display: flex;
    gap: 20px;
    /* margin: 0 auto; */
    overflow-x: auto; 
    scroll-snap-type: x mandatory; 
    scroll-padding: 0 ; 
    scroll-behavior: smooth;
    border-radius: 8px;
}

.item-images img{
    width: 100%;
    display: block;
    box-sizing: border-box;
    flex-shrink: 0;
    scroll-snap-align: center; 
    aspect-ratio: 1/1;
    filter: none;
    object-fit: contain;
    background: white;
    border-radius: 8px;
    cursor: pointer;
}

.item-details p{
    padding: 10px;
    background: var(--dark-3);
    border-radius: 4px;
}

.item-details .remove{
    padding: 8px;
    border: none;
    border-radius: 4px;
    background: var(--red);
    cursor: pointer;
    color: var(--light-1);
    min-width: 80px;
}

.item-details .verify{
    padding: 8px;
    border: none;
    border-radius: 4px;
    background: var(--green);
    cursor: pointer;
    color: var(--light-1);
    min-width: 80px;
}

@media(max-width: 992px){
    .items{
        padding: 20px;
    }

    .item-details, .item-empty{
        display: none;
    }
}


